# TataSuryaifs23024

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/delcom/tatasurya_ifs23024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/delcom/tatasurya_ifs23024/: MainActivity.kt  UIApp.kt
app/src/main/java/org/delcom/tatasurya_ifs23024/data/: SpaceData.kt
app/src/main/java/org/delcom/tatasurya_ifs23024/helper/: RouteHelper.kt
app/src/main/java/org/delcom/tatasurya_ifs23024/ui/components/: BottomNavComponent.kt  TopAppBarComponent.kt
app/src/main/java/org/delcom/tatasurya_ifs23024/ui/screens/: DetailScreen.kt  GalaxyScreen.kt  HomeScreen.kt  SolarSystemScreen.kt
app/src/main/java/org/delcom/tatasurya_ifs23024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mars.xml  ic_mercury.xml  ic_saturn.xml  ic_sun.xml  ic_uranus.xml  ic_venus.xml
app/src/main/res/values/: themes.xml
app/src/test/java/org/delcom/tatasurya_ifs23024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
